<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #50c569, #022009);
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(91, 175, 129, 0.786);
            display: flex;
            flex-direction: column;
            width: 250px;
            text-align: center;
        }

        .login-container input {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 20px;
            padding: 15px;
            margin: 10px 0;
            color: white;
            font-size: 16px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-container input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .login-container button {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 15px;
            padding: 15px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            width: 100px;
            
        }

        .login-container button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <input type="text" placeholder="User" required>
        <input type="password" placeholder="Password" required>
        
    <a href="https://www.roblox.com/pl">
        <button>Login</button>
    </a>
    
    </div>
</body>
</html>